# android-secured-messaging

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coinninja/message/: EndToEndEncryptionTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coinninja/message/: ExampleUnitTest.kt
cn_messaging/: build.gradle
cn_messaging/src/androidTest/java/com/coinninja/cn_messaging/: ExampleInstrumentedTest.java
cn_messaging/src/main/: AndroidManifest.xml
cn_messaging/src/main/java/com/coinninja/messaging/: Message.kt  MessageCryptor.kt
cn_messaging/src/main/res/values/: strings.xml
cn_messaging/src/test/java/com/coinninja/messaging/: MessageCryptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_app/: build.gradle
test_app/src/androidTest/java/com/example/testmessaging/: EndToEndEncryptionTest.kt  ExampleInstrumentedTest.kt
test_app/src/main/: AndroidManifest.xml
test_app/src/main/java/com/example/testmessaging/: MainActivity.kt
test_app/src/main/res/values/: strings.xml
test_app/src/test/java/com/example/testmessaging/: ExampleUnitTest.kt
