apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'maven'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

def ciApiEndpoint = System.getenv("CI_API_V4_URL") ? System.getenv("CI_API_V4_URL") : ""
def ciProjectNamespace = System.getenv("CI_PROJECT_NAMESPACE") ? System.getenv("CI_PROJECT_NAMESPACE") : ""
def mavenRepo = String.format("%s/groups/%s/-/packages/maven", ciApiEndpoint, ciProjectNamespace)
def ciAuthToken = System.getenv("CI_JOB_TOKEN") ? System.getenv("CI_JOB_TOKEN") : ""

versionMajor = System.getenv("VERSION_MAJOR") ? System.getenv("VERSION_MAJOR") : versionMajor
versionMinor = System.getenv("VERSION_MINOR") ? System.getenv("VERSION_MINOR") : versionMinor
versionPatch = System.getenv("VERSION_PATCH") ? System.getenv("VERSION_PATCH") : versionPatch

def currentVersion = String.format("%s.%s.%s", versionMajor, versionMinor, versionPatch)

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'commons-codec:commons-codec:1.10'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation group: 'org.cryptonode.jncryptor', name: 'jncryptor', version: '1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testImplementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenRepo) {
                authentication(
                        userName: "gitlab-ci-token",
                        password: ciAuthToken)
                pom.groupId = "com.coinninja.messaging"
                pom.artifactId = "cn_messaging-release.aar"
                pom.version = currentVersion
            }
            repository(url: "https://nexus.coinninja.net/repository/maven-releases/") {
                authentication(
                        userName: nexusUID,
                        password: nexusPWD)
                pom.groupId = "com.coinninja.libbitcoin"
                pom.artifactId = "libbitcoinbindings-release"
                pom.version = currentVersion
            }
        }
    }
}
